POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "Postman is good in testing backend",
    "important": true
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "User id of the note creator is at the start sent along the request",
    "important": true,
    "userId": "688a3b2fd759682f50835a47"
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "Otra nota para otro usuario",
    "important": true,
    "userId": "688a3b62d759682f50835a4a"
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImlyaWEiLCJpZCI6IjY4OGEzYjYyZDc1OTY4MmY1MDgzNWE0YSIsImlhdCI6MTc1MzkwMjMzN30.mPYRrfxAEB6KE6v2O7EAAVQqyse2rVhSI81ECdpST7E

{
    "content": "Nota con Authorization",
    "important": true
}